<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 78%;
            left: 10%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

            .center span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .center span:after {
                    content: '\00bb';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    right: -20px;
                    transition: 0.5s;
                }

            .center:hover span {
                padding-right: 25px;
            }

                .center:hover span:after {
                    opacity: 1;
                    right: 0;
                }
    </style>
</head>

<body style="background-image: url('GRAND.png'); background-repeat: no-repeat; background-size: 100% 100%, cover;">
    <div class="center">
        <span>
            <a onclick="onClick()"><img src='BUTTON.png' style="width:212px;height:63px;"></a>
        </span>
    </div>

    <script>
        function onClick() {
            fetch('https://maker.ifttt.com/trigger/TURN_ON/with/key/zgk3jmyKEotu8WCSUlmxh41nsPbQoJCeOod1me72I_')
            window.open("https://player.vimeo.com/video/631060702?h=66815eec30&autoplay=1", "_self")
        }
    </script>
</body>
</html>
